# coding: utf-8
import turtle


    # (1-я) функция side()  рисует ==только одну== сторону
    # "в себя" функция 'проглатывает' те переменные,
    # c которыми она будет работать:
def side(long1, color1, N1):   # long1 - это длина стороны, 
    turtle.color(color1)       # color1 - это цвет стороны
    turtle.forward(long1)      # N1  - это число сторон, которое будет
    turtle.left(360/N1)        # число сторон нужно для вычисления
                               # угла поворота

