# coding: utf-8
import turtle


    # (1-я) функция side()  рисует ==только одну== сторону
    # "в себя" функция 'проглатывает' те переменные,
    # c которыми она будет работать:
def side(long1, color1, N1):   # long1 - это длина стороны, 
    turtle.color(color1)       # color1 - это цвет стороны
    turtle.forward(long1)      # N1  - это число сторон, которое будет
    turtle.left(360/N1)        # число сторон нужно для вычисления
                               # угла поворота


# -----------------
# !!! вот это (ниже) добавил через git 

    # (2-я) функция square() - использует функцию side() внутри
    # (2-я) функция рисует целый многоугольник (по-старому - квадрат)
def square(long2, color2, N2):  # то же, что и для side, те же значения
                                # long2 - это длина стороны,             
                                # color2 - это цвет стороны              
                                # N2  - это число сторон, которое на этот раз
    turtle.width(5)             # будет числом для range, ну и пойдет
                                # как параметр в вызов (т.е. запуск)
    for z in range(0, N2):      # функции side (и внутри ее 
          side(long2, color2, N2) # превратится в long1,color1,N1)


